snippet file
file.managed:
  - user: ${1:root}
  - group: ${2:root}
  - mode: ${3:644}
  - source: ${4:salt://`pwd|xargs basename`/files/}
$0
endsnippet

snippet template
file.managed:
  - user: ${1:root}
  - group: ${2:root}
  - mode: ${3:644}
  - source: salt://`pwd|xargs basename`/templates/
  - template: jinja
$0
endsnippet

snippet dir
file.directory:
  - user: ${1:root}
  - group: ${2:root}
  - mode: ${3:755}
  - mkdirs: ${4:True}
$0
endsnippet 

snippet pkg
pkg.installed:
  - names:
    - ${1:pkg}
$0
endsnippet

snippet service
service:
  - ${1:running}
  - enable: ${2:True}
  - reload: ${3:True}
  $0
endsnippet

snippet git
git.latest:
  - name: ${1:https://github.com/}
  - target: ${2:/opt}
  - require:
      - pkg: git
$0
endsnippet

snippet cmd.wait
cmd.wait:
  - cwd: ${1}
  - names:
    - ${2:make}
  - watch:
    - $3
$0
endsnippet
