##########################################################
#	My standard bashrc
##########################################################
#set a civilized mode :)
set -o vi
##################################################################
# base prompt
export PS1="\[\033[1;30m\][\[\033[1;34m\]\u\[\033[37m\]@\[\033[36m\]\H\[\033[1;30m\]:\[\033[0;37m\]${SSH_TTY:-o} \[\033[0;32m\]\[\033[1;30m\]] \[\033[1;37m\]\w\[\033[00m\] \n\$ "
##################################################################
#aliases I want everywhere
alias ctc="cd && clear"
alias eigo="export LANG=C;export LC_ALL=C"
alias src="echo \"Updating Settings\" && . ~/.bash_profile"
alias vundleup="vim +BundleInstall +qall"
##################################################################
# fix some GPG stuff
GPG_TTY=`tty` 
export GPG_TTY 
##################################################################
#Ubuntu specific change for your needs
if [ -e /lib/terminfo/x/xterm-256color ]; then
	export TERM="xterm-256color"
else
	export TERM="xterm"
fi
##################################################################
#rvm
if [[ -s $HOME/.rvm/scripts/rvm ]] ; then
        source $HOME/.rvm/scripts/rvm
fi
##################################################################
HOSTNAME=`hostname`
# source in any host specific stuff
if [ -f ${HOME}/.dotfiles/bash/aliases/${HOSTNAME} ]; then
	.  ${HOME}/.dotfiles/bash/aliases/${HOSTNAME} 
fi
# source in any host specific stuff that I don't want on github
if [ -f ${HOME}/.dotfiles/bash/aliases/${HOSTNAME}.secret ]; then
	.  ${HOME}/.dotfiles/bash/aliases/${HOSTNAME}.secret
fi
##################################################################
if ! [ -d ${HOME}/tmp/${USERNAME}-vim ] ; then
	mkdir -p ${HOME}/tmp/vim
fi

PATH=$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting
