###################################################################################################
### Moovweb specific stuff
alias simdroid='curl -o /dev/null -v -H "User-Agent: Mozilla/5.0 (Linux; U; Android 2.2.2; en-us; Droid Build/FRG83G) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mobile Safari/533.1" '
alias simiphone='curl -o /dev/null -v -H "User-Agent: Mozilla/5.0 (iPhone; U; CPU like Mac OS X; en) AppleWebKit/420+ (KHTML, like Gecko) Version/3.0 Mobile/1A543 Safari/419.3" '

###################################################################################################
### Moovweb Journal
function mj {
	JDIR="${HOME}/Documents/MWJournal"
	JFILE=`date +%Y%m%d".jrn"`
	cd $JDIR && vim "${JDIR}/${JFILE}"
	git add ${JFILE}
	git commit -m "journal entry"
	git push
}

###################################################################################################
# add in gems binary to path
PATH=${HOME}/bin:${PATH}:/var/lib/gems/1.8/bin/
####################################################################################################
